set -g prefix C-a

set -g repeat-time 750

set -g mouse on
# sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Rebind split & kill keys
bind -r "'" split-window -h -c '#{pane_current_path}'
bind -r ';' split-window -v -c '#{pane_current_path}'
bind-key '"' confirm -p "kill-window #W? (y/n)" -y kill-window
bind-key -r ':' {
  if -F "#{>:#{window_panes},1}" {
    kill-pane
  } {
    confirm -p "kill-window #W? (y/n)" kill-window
  }
}

# Rebind resize keys
bind -r i resize-pane -U
bind -r k resize-pane -D
bind -r j resize-pane -L
bind -r l resize-pane -R
bind -r M-i resize-pane -U 5
bind -r M-k resize-pane -D 5
bind -r M-j resize-pane -L 5
bind -r M-l resize-pane -R 5

# Rebind navigation keys
bind u display-panes
set -g display-panes-time 1500
bind p command-prompt "find-window '%%'"
bind -r '[' last-pane
bind -r 'M-[' previous-window
bind -r 'M-]' next-window

unbind %
unbind &
unbind x
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
unbind f
unbind n
